<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <!--FAVICONS(realfavicongenerator.net)-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <!--END FAVICONS(realfavicongenerator.net)-->
    <script src="/addLinks.js"></script>
    <title>Links</title>
</head>
<body>
    <div id="title">
        NeoGAN's stuff
    </div>

    <div id="description">
        <img src="/pfp.png" class="pfp" alt="me(NeoGAN)" srcset="">
        <div class="content">
            <p>
                Hi there, I'm NeoGAN, a nerdy introvert lynx who likes to mess with AI, 3d printing, microcontrollers, websites and other code related things, looking for friends.
            </p>
            <p>
                I'm currently dividing my attention span of a lynx between like 5 projects and counting up so if you're interested message me or wait until I maybe finish them and post on my channel(s)
            </p>
        </div>
    </div>

    <div id="links">
        <button lnkto="https://t.me/NeoGAN_bot" class="tg"><span>   Telegram</span></button>
        <button class="tg">
            <span class="under_overlay">   My channels</span>
            <span class="overlay">
                <span class="inside_overlay small">
                    <a href="https://t.me/RTTlab" class="small">PL🇵🇱</a><span class="small" style="padding-left: 2em;"></span><a href="https://t.me/ocstuff" class="small">EN🇬🇧</a><span></span>
                </span>
            </span>
        </button>
        <button lnkto="https://t.me/furmap_notifier_bot" class="furmap"><span>    Furmap.net notifier bot</span></button>
        <button lnkto="https://codeberg.org/NeoGAN" class="git"><span>   Codeberg</span></button>
    </div>
</body>
</html>